META scenario=scenario4
META phase=cell-formation
META source=ground-node-routing
META totalNodes=100
FORMEVENT t=5.005 stage=startup-discovery formedCells=0,1,9999,10000,10001,19999,20000 totalCells=7 totalNodes=100
FORMSNAPSHOT t=5.005 stage=stable
CELL id=0 leader=0 size=15 members=0,1,2,3,10,11,12,13,20,21,22,23,30,31,40 color=0
CELL id=1 leader=4 size=21 members=4,5,6,7,8,9,14,15,16,17,18,19,24,25,26,27,28,29,36,37,38 color=1
CELL id=9999 leader=60 size=3 members=60,70,80 color=0
CELL id=10000 leader=32 size=39 members=32,33,34,35,41,42,43,44,45,46,50,51,52,53,54,55,56,61,62,63,64,65,66,71,72,73,74,75,76,81,82,83,84,85,86,92,93,94,95 color=1
CELL id=10001 leader=39 size=17 members=39,47,48,49,57,58,59,67,68,69,77,78,79,87,88,89,99 color=2
CELL id=19999 leader=90 size=2 members=90,91 color=1
CELL id=20000 leader=96 size=3 members=96,97,98 color=2
ENDFORMSNAPSHOT
