META scenario=scenario4
META phase=post-initialize
META gridSize=5
META gridSpacing=20.000
META numGroundNodes=25
META numUavs=2
NODE id=0 x=0.000 y=0.000 cell=0 leader=0 color=0
NODE id=1 x=20.000 y=0.000 cell=0 leader=1 color=0
NODE id=2 x=40.000 y=0.000 cell=0 leader=2 color=0
NODE id=3 x=60.000 y=0.000 cell=0 leader=3 color=0
NODE id=4 x=80.000 y=0.000 cell=0 leader=4 color=0
NODE id=5 x=0.000 y=20.000 cell=1 leader=5 color=0
NODE id=6 x=20.000 y=20.000 cell=1 leader=6 color=0
NODE id=7 x=40.000 y=20.000 cell=1 leader=7 color=0
NODE id=8 x=60.000 y=20.000 cell=1 leader=8 color=0
NODE id=9 x=80.000 y=20.000 cell=1 leader=9 color=0
NODE id=10 x=0.000 y=40.000 cell=2 leader=10 color=0
NODE id=11 x=20.000 y=40.000 cell=2 leader=11 color=0
NODE id=12 x=40.000 y=40.000 cell=2 leader=12 color=0
NODE id=13 x=60.000 y=40.000 cell=2 leader=13 color=0
NODE id=14 x=80.000 y=40.000 cell=2 leader=14 color=0
NODE id=15 x=0.000 y=60.000 cell=3 leader=15 color=0
NODE id=16 x=20.000 y=60.000 cell=3 leader=16 color=0
NODE id=17 x=40.000 y=60.000 cell=3 leader=17 color=0
NODE id=18 x=60.000 y=60.000 cell=3 leader=18 color=0
NODE id=19 x=80.000 y=60.000 cell=3 leader=19 color=0
NODE id=20 x=0.000 y=80.000 cell=4 leader=20 color=0
NODE id=21 x=20.000 y=80.000 cell=4 leader=21 color=0
NODE id=22 x=40.000 y=80.000 cell=4 leader=22 color=0
NODE id=23 x=60.000 y=80.000 cell=4 leader=23 color=0
NODE id=24 x=80.000 y=80.000 cell=4 leader=24 color=0
NODE id=25 x=-1000.000 y=-1000.000 cell=-1 leader=25 color=1
NODE id=26 x=-1000.000 y=-1000.000 cell=-2 leader=26 color=2
NODE id=27 x=-1000.000 y=-1000.000 cell=-2 leader=27 color=2
