SCENARIO scenario5
RUN seed=500 runId=1

[CONFIG]
gridSize=20
gridSpacing=20.000
simTime=10.000
startupPhaseDuration=5.000
fragmentBroadcastInterval=0.200
numFragments=10
numUavs=2
bsPosition=(-100.000,-100.000,0.000)
uavAltitude=20.000
uavSpeed=20.000
cooperationThreshold=0.350
alertThreshold=0.750
suspiciousPercent=0.300

[PARAMS]
cellRadius=80.000
neighborDiscoveryRadius=80.000
broadcastRadius=50.000
uav1Speed=80.000
uav1HoverTime=2.000
uav2Speed=80.000
uav2HoverTime=0.000
masterFileConfidence=0.950

[NETWORK]
groundNodes=400
suspiciousNodes=125
uavPaths=2
generatedFragments=10

[MISSION]
uav1CompletedTime=not-completed
uav2CompletedTime=not-completed
